{
      "routes": [{ "src": "/", "dest": "/" },
                { "src": "/sign-in", "dest": "/" },
                { "src": "/dashboard", "dest": "/" },
                { "src": "/any-other-route", "dest": "/" },

      ]
}
